<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0 10px;
      }
      h2 {
        line-height: 1.2;
      }
    </style>
    <script>
      function changeVideo(selectVideo) {
        var video = document.getElementById("videoPlayer")
        var player = document.getElementById("player")
        player.src = "/" + selectVideo.value
        video.load();
        video.play();
      }
    </script>
  </head>

  <body>
    <h2>HTTP Video Streaming</h2>
    <select id="videoSelector" name="videoSelector" onchange="changeVideo(this)">
      <option disabled selected value> -- select an option -- </option>
      <option value="bigbuck">Big Buck Bunny</option>
      <option value="smack">Smack</option>
      <option value="smashgame">Smash Game</option>
      <option value="tsunami">Tsunami</option>"
    </select>
    <p>
      Feel free to seek through the video and it only loads the part you want to
      watch
    </p>
    <video id="videoPlayer" width="650" controls muted="muted" autoplay>
      <source src="/" type="video/mp4" id="player" />
    </video>
  </body>
</html>